/**
 * Created by CDLX on 2017/8/17.
 */
/*使用栅格布局:
* （把一《行》分成了12等分，想让一列占几份就分几份，如果超出1份，会自动流下来）
*   根据不同屏幕的尺寸，有不同不傲视12等分的名字
*   注:1：要想使用栅格布局其直接父元素必须要是一个行row
*     xs:超小，sm：小 ，md：中，lg：大
*   注意2：如果希望在某个尺寸屏幕以上显示一行，需要以最小屏幕为基准，比如说：想要在md以上都是一行6列的方式去展示（md-6），就不能在lg上面设置一行6列
*   列偏移：offset
*container-fluid:占整个页面的100%
* container：占整个页面的80%
* /