/**
 * Created by CDLX on 2017/9/15.
 */
/*typeScript
* 变量的定义：
* 需要指定变量的类型，后面就不允许更改变量的类型
* 如果不指定就是任意类型
*
* let&var的区别：
* let只在作用域内有效，出了作用域即销毁，如：在函数内使用let定义的变量只能在循环中起作用，出了循环就销毁。
* var 在指定的适用范围内起作用。如：在函数内，使用循环使用var初始化变量，这个变量起作用的范围是初始化变量导函数结束的范围。
*
* let&const的区别
* let定义的值是可以修改的
* const是用于修饰静态常量的，变量的值是固定的，后面不可以再次修改（静态变量的值就不允许再次修改）
*
* null和void区别
* void：当做一个关键字使用，空，任何都没有，用于函数中，没有任何参数，没有返回值
* null：值空
* any，void，never都用于函数，关键字
*
* */